<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  .parent{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 70px;
    background-color: black;
  }

  .left-section{
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home{
    font-weight: bold;
    text-decoration: none;
    color: white;
    transition: 0.3s;
  }

  .home:hover{
    opacity: 0.8;
  }

  .home:active{
    opacity: 0.7;
  }

  .middle-section{
    flex: 1;
    margin: 0 30px;    
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 600px;
  }

  .search-bar{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid;
  }

  .right-section{
    width: 200px;    
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .download-btn{
    font-weight: bold;
    text-decoration: none;
    border: 1px solid white;
    padding: 10px;
    border-radius: 10px;
    color: white;
    transition: 0.3s;
  }
  
  .download-btn:hover{
    background-color: white;
    color: black;
  }

  .download-btn:active{
    opacity: 0.7;
  }
</style>
<body>
  <div class="parent">
  <div class="left-section">
    <a class="home" href="#">HOME</a>
  </div>
  <div class="middle-section">
    <input class="search-bar" type="text" placeholder="Search">
  </div>
  <div class="right-section">
    <a class="download-btn" href="#">Download</a>
  </div>
  </div>

</body>
</html>