<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto, Arial;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .parent{
            display: flex;
            flex-direction: row;
            width: 400px;   
            border: 1px solid rgba(0, 0, 0, 0.15);
            padding: 15px;
            border-radius: 3px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
        }
        .profile{
            width: 120px;
            margin: 0 16px 0 0;
        }
        .dp{
            width: 100%;
            height: 110px;
            border-radius: 50%;
        }
        .text-container{
            padding: 4px 0 0 0;
        }
        .name{
            font-size: 25px;
            font-weight: 500;
            margin: 0 0 6px 0;
        }
        .about,.stats{
            color: #606060;
            font-size: 25px;
        }
        .about{
            margin: 0 0 6px 0;
        }
        .btn-container{
            margin-left: auto;
            display: flex;
            align-items: center;
        }
        .btn{
            text-decoration: none;
            border: 1px solid blue;
            background-color: blue;
            color: white;
            padding: 10px 15px;
            font-size: 19px;
            font-weight: bold;
            border-radius: 6px;
            transition: 0.15s ease;
        }
        .btn:hover{
            background-color: white;
            color: blue
        }
        .btn:active{
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="profile">
            <img class="dp" src="img/pat.jpg" alt="">
        </div>
        <div class="text-container">
            <p class="name">Pat Chie</p>
            <p class="about">Pipa Peg</p>
            <p class="stats">Papular</p>
        </div>
        <div class="btn-container">
            <a class="btn" href="">Follow</a>
        </div>
    </div>
</body>
</html>