<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fb.css">
    <base href="../img/">
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 30px;
}

.dp-container{
    width: 230px;
    height: 360px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
    display: inline-block;
    margin-right: 10px;
}
.pat{
    width: 100%;
    height: 230px;
    object-fit: cover;
}
.name{
    color: #080809;
    font-size: 23px;
    font-weight: bold;
    margin: 10px 0 0 10px;
}
.stats{
    color: gray;
    margin: 10px 0 20px 10px;
}
.add-friend-btn{
    text-decoration: none;
    background-color: #0866FF;
    color: white;
    padding: 10px 20px;
    margin: 20px 0 0 10px;
    border-radius: 3px;
    cursor: pointer;
}
.add-friend-btn:hover{
    opacity: 0.8;
}
.add-friend-btn:active{
    opacity: 0.6;
}
    </style>
</head>
<body>
    <div class="dp-container">
        <img class="pat" src="patsi.jpg" alt="">
    <p class="name">
        Pipa peg
    </p>
    <p class="stats">
        2 mutual friends
    </p>
    <a class="add-friend-btn">Add Friend</a>
    </div>

    <div class="dp-container">
        <img class="pat" src="angot.jpg" alt="">
    <p class="name">
        Migatrun
    </p>
    <p class="stats">
        10 mutual friends
    </p>
    <a class="add-friend-btn">Add Friend</a>
    </div>

    <div class="dp-container">
        <img class="pat" src="habibi.jpg" alt="">
    <p class="name">
        Habibi Mirne
    </p>
    <p class="stats">
        14 mutual friends
    </p>
    <a class="add-friend-btn">Add Friend</a>
    </div>

</body>
</html>